{
    "name": "PDFCastia",
    "short_name": "PDFCastia",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2b2b2b",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
