{
    "id": "/pdf-tts-reader/index.html",
    "name": "PDFCastia",
    "description": "Local AI PDF Reader",
    "short_name": "PDFCastia",
    "categories": ["education", "productivity"],
    "start_url": "/pdf-tts-reader/index.html",
    "scope": "/pdf-tts-reader/",
    "scope_extensions": [
        {
            "origin": "https://charlesneimog.github.io/pdf-tts-reader/"
        }
    ],
    "launch_handler": {
        "client_mode": "auto"
    },
    "protocol_handlers": [],
    "lang": "en",
    "dir": "ltr",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#654ef0",
    "prefer_related_applications": "false",
    "display_override": ["fullscreen", "standalone"],
    "orientation": "any",
    "icons": [
        {
            "src": "assets/icons/icon.svg",
            "sizes": "any",
            "type": "svg"
        },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/mask-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "id": "com.naturalsoft.personalweb",
            "url": "https://play.google.com/store/apps/details?id=com.naturalsoft.personalweb"
        },
        {
            "platform": "itunes",
            "id": "com.naturalsoft.personalweb",
            "url": "https://apps.apple.com/app/id1487572960"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screenshot1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/screenshot2.png",
            "sizes": "1080x2400",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
