{
    "id": "/pdf-tts-reader/index.html",
    "name": "PDFCastia",
    "description": "Local AI PDF Reader",
    "short_name": "PDFCastia",
    "categories": ["education", "productivity"],
    "start_url": "/pdf-tts-reader/index.html",
    "scope": "/pdf-tts-reader/",
    "lang": "en",
    "dir": "ltr",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#654ef0",
    "orientation": "portrait",
    "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "svg"
    },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/maskable_icon.png",
            "sizes": "240x240",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "related_applications": [
        {
            "platform": "play",
            "id": "com.naturalsoft.personalweb",
            "url": "https://play.google.com/store/apps/details?id=com.naturalsoft.personalweb"
        },
        {
            "platform": "itunes",
            "id": "com.naturalsoft.personalweb",
            "url": "https://apps.apple.com/app/id1487572960"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screenshot1.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/screenshot2.png",
            "sizes": "1080x2400",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
