{
  "name": "PDF Local IA Podcast",
  "short_name": "PDF IA Podcast",
  "description": "Listen to your podcasts with local IA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b2b2b",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.naturalsoft.personalweb",
      "url": "https://play.google.com/store/apps/details?id=com.naturalsoft.personalweb"
    },
    {
      "platform": "itunes",
      "id": "com.naturalsoft.personalweb",
      "url": "https://apps.apple.com/app/id1487572960"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "1900x1080",
      "type": "image/png"
    },
  ]
}
